<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeFragment"
    android:padding="24dp"
    android:orientation="vertical">


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/themeColor"
        android:fontFamily="@font/sansation_regular"
        android:padding="10dp"
        android:text="Add Category"
        android:textColor="@color/customBlack"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:backgroundTint="@color/themeColor"
        android:fontFamily="@font/sansation_regular"
        android:padding="10dp"
        android:text="Add Product"
        android:textColor="@color/customBlack"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:backgroundTint="@color/themeColor"
        android:fontFamily="@font/sansation_regular"
        android:padding="10dp"
        android:text="Add Slider"
        android:textColor="@color/customBlack"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:backgroundTint="@color/themeColor"
        android:fontFamily="@font/sansation_regular"
        android:padding="10dp"
        android:text="All Orders Details"
        android:textColor="@color/customBlack"
        android:textSize="20sp" />
</LinearLayout>